log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=e\:wqs-mq.log
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.MaxFileSize=5024KB
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.rootLogger=debug, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.com.ibis=debug
log4j.logger.com.ibis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibis.sqlmap.engine.impl.SqlMapClientDelegate=debug

log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug,stdout



